# FlowerCareApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowercareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowercareapp/: AddFlowerActivity.java  AppDatabase.java  Flower.java  FlowerAdapter.java  FlowerDao.java  FlowerItem.java  MainActivity.java
app/src/main/res/layout/: activity_add_flower.xml  activity_main.xml  flower_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowercareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
